section.career_intro {
	padding-bottom: 20px;
	.h_wrapper {
		position: relative;
		.career_h {
			width: 80%;
			min-width: 300px;
			max-width: 860px;
			padding: 20px 40px;
			margin: 0 auto;
			text-align: center;
			background-color: white;
			position: relative;
			z-index: 1;
		}
		&::before {
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: 0;
			content: "";
			display: block;
			position: absolute;
			width: 100vw;
			height: 2px;
			background-color: $clr_green;
		}
	}
	article.intro_cta {
		width: 80%;
		min-width: 300px;
		max-width: 860px;
		padding: 20px 40px;
		margin: 120px auto;
		text-align: center;
		background-color: white;
		h2 {
			@include underline(103px, 30px, center);
		}
		p {
			margin-bottom: 20px;
		}
		.btn {
			margin-top: 20px;
		}
	}
	article.table_wrapper {
		margin: 0 auto;
		width: 80%;
		max-width: 1260px;
		min-width: 680px;

		padding: 20px;
		background-color: $clr_bg_lgt;
		border-radius: 10px;
		h2 {
			text-align: center;
			margin-bottom: 30px;
			margin-top: 30px;
		}
		.table_mob {
			display: none;
		}
		table {
			border-top: 1px solid $clr_green;

			border-collapse: collapse;
			width: 100%;

			thead {
				tr {
					td {
						padding: 20px 0;
						font-weight: 300;
					}
				}
			}
			tbody {
				tr {
					td {
						border-width: 100%;
						border-top: 1px solid $border_clr;
						padding: 20px 0;
						font-weight: 400;
						&:nth-of-type(1) {
							font-weight: bold;
						}
					}
				}
			}
		}
	}
	article.emp {
		width: 90%;
		min-width: 300px;
		max-width: 1060px;
		padding: 20px 40px;
		margin: 120px auto;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		.text-content {
			flex: 0 0 48%;
			P {
				margin-bottom: 20px;
			}
		}
	}

	article.jumbo {
		border-radius: 10px;
		overflow: hidden;

		.img-wrapper {
			aspect-ratio: 1750 / 649;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	@media (max-width: 756px) {
		article.emp {
			width: 100%;
			min-width: unset;
			flex-wrap: wrap;
			padding: 0 20px;
			.text-content {
				flex: 0 0 100%;
			}
		}
	}

	@media (max-width: 683px) {
		article.table_wrapper {
			width: 100%;
			min-width: 320px;
			background-color: $white;
			padding: 0;

			h2 {
				font-size: 1rem;
			}
			table {
				display: none;
			}
			.table_mob {
				width: 90%;
				min-width: 320px;
				margin: 0 auto;
				display: flex;
				align-items: stretch;
				justify-content: space-around;
				flex-wrap: wrap;
				.card {
					flex: 0 0 46%;
					border-radius: 10px;
					border: 1px solid $border_clr;
					background-color: $clr_bg_lgt;
					padding: 20px;
					margin-bottom: 4%;
					min-width: 260px;

					h3 {
						font-size: 1rem;
						margin-bottom: 12px;
					}
					p {
						margin-bottom: 5px;
					}
					&:nth-of-type(odd) {
						margin-right: 5px;
					}
					&:nth-last-of-type(1) {
						margin-right: 0;
					}
					p {
						span {
							font-weight: bold;
							&.green {
								font-weight: 500;
								color: $clr_green;
							}
						}
					}
				}
			}
		}
	}
	@media (max-width: 584px) {
		article.table_wrapper {
			.table_mob {
				.card {
					flex: 0 0 60%;
					margin: 0;
					margin-bottom: 20px;
					min-width: 310px;
				}
			}
		}
	}
}

section.contact_sec {
	padding-top: 30px;
	display: flex;
	align-items: stretch;
	justify-content: space-evenly;
	flex-wrap: wrap;
	.left {
		flex: 0 0 50%;
		min-width: 450px;
		margin-bottom: 40px;
		form {
			width: 100%;
			padding: 20px;
			.form-group {
				margin-bottom: 26px;
				position: relative;
				overflow: hidden;
				input,
				textarea {
					border: none;
					background-color: $clr_bg_lgt;
					border-radius: 10px;
					width: 100%;
					font-size: 1rem;
					color: black;
					padding: 1em 1em;
					font-family: $fnt_main;
					resize: none;

					&:focus {
						outline: none;
						border: 2px solid $clr_green;
					}
					&.error {
						border: 2px solid rgba(255, 0, 0, 0.615);
					}
				}
				textarea {
					min-height: 200px;
				}
				.info {
					right: 10px;
					top: 5px;
					transform: translateX(130%);
					transition: 0.3s all ease-in-out;
					position: absolute;
					display: none;

					color: red;
					z-index: 2;
					opacity: 0;
					p {
						text-align: center;
						font-size: 0.85rem;
					}
					&.show {
						display: block;
					}
					&.anim {
						transform: translateX(0);
						opacity: 1;
					}
				}
			}
			.buttons {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				flex-wrap: wrap;

				input[type="file"] {
					display: none;
				}
				label {
					flex: 0 0 50%;
					margin-right: 20px;
					margin-bottom: 20px;
					&.error {
						border: 2px solid rgba(255, 0, 0, 0.615);
					}
					i {
						margin-right: 10px;
					}
				}
				button {
					flex: 0 0 50%;
					margin-bottom: 20px;
					max-width: 220px;
					flex: 0 0 50%;
					border: 2px solid $clr_green;
				}
			}
		}
	}
	.right {
		flex: 0 0 45%;
		min-width: 580px;
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		flex-direction: column;
		.text-content {
			border-radius: 10px;
			background-color: $clr_bg_lgt;
			padding: 25px;
			h3 {
				margin-bottom: 20px;
			}
			margin-bottom: 20px;
			ul {
				padding-left: 20px;
				&.circle {
					list-style-type: circle;
					margin-top: 10px;
				}
			}
		}
	}
	@media (max-width: 1281px) {
		.left {
			flex: 0 0 80%;
			min-width: 320px;
			form {
			}
		}
		.right {
			flex: 0 0 80%;
			min-width: unset;
		}
	}

	@media (max-width: 530px) {
		.left {
			flex: 0 0 95%;
			min-width: unset;
			form {
				min-width: 320px;
				.buttons {
					.btn {
						font-size: 0.8rem;
					}
					label {
						margin-right: 0;
						min-width: 300px;
					}
				}
			}
		}
		.right {
			flex: 0 0 95%;
			min-width: unset;
		}
	}
}
