section.product_info {
	.container {
		display: flex;
		align-items: stretch;
		justify-content: space-evenly;
		flex-wrap: wrap;
		// max-width: 1450px;
		& > div:not(.buttons) {
			flex: 0 0 45%;
			max-width: 606px;
			h2 {
				@include underline(103px, 25px);
			}
			.info_content {
				p {
					margin-bottom: 20px;
				}
				span {
					font-weight: bold;
				}
				a {
					color: $clr_green;
					text-decoration: underline;
				}
				ul {
					list-style-position: outside;
					margin-left: 25px;
					list-style: disc;
					li {
						margin-bottom: 0.25em;
					}
					margin-bottom: 20px;
				}
				margin-bottom: 40px;
			}
		}
		.buttons {
			flex: 0 0 100%;
			margin-top: 80px;
			text-align: center;
			a {
				display: block;
				width: 441px;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			a:not(.btn) {
				color: $clr_green;
				font-weight: 500;
			}
		}
		@media (max-width: 820px) {
			& > div {
				flex: 0 0 65%;
				min-width: 390px;
			}
		}
		@media (max-width: 460px) {
			flex-wrap: wrap;
			& > div {
				flex: 0 0 80%;
				min-width: 310px;
				h2 {
					font-size: 1.4rem;
				}
				p {
					font-size: 0.95rem;
				}
				a {
					font-size: 0.95rem;
				}
			}
			.buttons {
				a {
					width: 80%;
					max-width: 320px;
				}
			}
		}
	}
}

section.products {
	padding-top: 0px;
	.container {
		display: flex;
		align-items: stretch;
		justify-content: space-evenly;

		.product_wrapper {
			flex: 0 0 30%;

			padding: 0 20px;
			.product_img {
				height: 270px;
				overflow: hidden;
				margin-bottom: 30px;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}
			}
			h2 {
				font-size: 1.1rem;
				@include underline(80px, 25px);
			}
			article {
				margin-bottom: 30px;

				p {
					margin-bottom: 20px;
				}

				&.accordion {
					background-color: $clr_bg_lgt;
					padding: 30px;
					border-radius: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					transition: 0.4s all ease-in-out;
					&.active {
						.prod_h {
							img {
								transform: rotate(90deg);
							}
						}
					}
					.prod_h {
						width: 100%;
						position: relative;

						img {
							cursor: pointer;
							width: 22px;
							position: absolute;
							right: 0;
							top: 7px;
							z-index: 2;
							transition: 0.3s transform ease-in-out;
						}
					}
					.prod_info {
						overflow: hidden;
						max-height: 0;
						transition: 0.4s all ease;
						p {
							margin-bottom: 25px;
						}
					}
				}
			}
		}
		@media (max-width: 1040px) {
			flex-wrap: wrap;
			.product_wrapper {
				flex: 0 0 60%;
				margin-bottom: 40px;
				min-width: 430px;
			}
		}
		@media (max-width: 450px) {
			flex-wrap: wrap;
			.product_wrapper {
				flex: 0 0 90%;
				margin-bottom: 40px;
				min-width: 310px;
				article {
					&.accordion {
						.prod_h {
							h2 {
								font-size: 1rem;
							}
							img {
								width: 20px;
								top: 35px;
							}
						}
						p {
							font-size: 0.95rem;
						}
					}
				}
			}
		}
	}
}

section.our_brands {
	padding-top: 0;
	.brand_hg {
		text-align: center;
		h2 {
			font-size: 1.75rem;
			text-transform: uppercase;
			@include underline(82px, 25px, center);
		}
		p {
			width: 60%;
			min-width: 811px;

			margin: 0 auto 30px auto;
		}
	}
	.btn {
		width: 318px;
		text-align: center;
	}
	.wrapper {
		margin-top: 100px;

		display: flex;
		align-items: center;
		justify-content: space-evenly;
		article {
			text-align: center;
			.btn {
				margin-top: 55px;
			}
		}
	}
	@media (max-width: 850px) {
		.btn {
			width: 280px;
			text-align: center;
		}
		.brand_hg {
			p {
				width: 80%;
				min-width: 300px;
				max-width: 550px;
			}
		}
		.wrapper {
			flex-wrap: wrap;
			article {
				flex: 0 0 60%;
				margin-bottom: 65px;
				.img_wrapper {
					img {
						display: block;
						width: 100%;
					}
				}
				.btn {
					margin-top: 35px;
				}
			}
		}
	}
}

section.prod_career {
	article {
		width: 100%;
		overflow: hidden;
		border-radius: 10px;
		position: relative;

		padding: 55px;
		.bg_img {
			top: 0;
			left: 0;
			position: absolute;
			z-index: 0;

			width: 100%;
			object-fit: cover;
			object-position: center;
		}
		.text-wrapper {
			position: relative;
			z-index: 2;
			background-color: $white;
			padding: 48px 44px 40px 49px;
			max-width: 567px;
			border-radius: 10px;
			p {
				&.bld {
					margin-top: 20px;
					font-weight: 500;
				}
			}
			.btn {
				display: block;
				margin: 40px auto 0 auto;
				width: 230px;
				text-align: center;
			}
		}
	}
	@media (max-width: 940px) {
		article {
			width: 90%;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
			.bg_img {
				height: 100%;
			}
			.text-wrapper {
				max-width: unset;
				flex: 0 0 95%;
			}
		}
	}
}
